# ai_game_player

./: README.md
application/ApproximateGame/: ApproximateGame.vcxproj
application/ApproximateGame/source/: ApproximateGame.cpp  ApproximateGame.h  pch.h
application/game/ApproximateGame/: ApproximateGame.vcxproj.filters
application/game/ApproximateGame/source/: max_min_search.cpp  max_min_search.h
application/game/CrazyCat/: CrazyCat.rc  CrazyCat.vcxproj  CrazyCat.vcxproj.filters  ReadMe.txt  resource.h
application/game/CrazyCat/res/: CrazyCat.rc2
application/game/MaruBatu/: MaruBatu.vcxproj  MaruBatu.vcxproj.filters  ReadMe.txt
application/game/ShanghaiMj/: ShanghaiMj.rc  ShanghaiMj.vcxproj  ShanghaiMj.vcxproj.filters  resource.h  shanghaimj.cfg
application/game/StoneGame/: StoneGame.vcxproj  StoneGame.vcxproj.filters
application/image-processing/mini-image-processor/: _image_process.cfg  mini-image-processor.vcxproj  mini-image-processor.vcxproj.filters  miniimageprocessor.rc  resource.h
application/jccmdlet/: jccmdlet.vcxproj  jccmdlet.vcxproj.filters
application/jccmdlet-comm/: jccmdlet-comm.h  jccmdlet-comm.vcxproj  jccmdlet-comm.vcxproj.filters  support_jccmdlet.props
application/jccmdlet-comm/include/: utility.h
application/jccmdlet-comm/source/: utility.cpp
application/jccmdlet/include/: jcbuffer.h
application/jccmdlet/source/: AssemblyInfo.cpp  cmdlet-buffer.h  jcbuffer.cpp  pch.h
application/rational_calculater/: rational_calculater.vcxproj  rational_calculater.vcxproj.filters
application/rational_calculater/source/: AssemblyInfo.cpp  pch.h  rational.cpp  rational.h  tinyxml2.cpp  tinyxml2.h
application/script_maths/: clock.ps1  gcd.ps1
extlib/opencv/: install-open-cv.ps1  libs.h  opencv_support_2.3.vsprops  support_opencv3.props  support_opencv4.props
(+65 files in other folders)
